#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://129.1.9.9:9517/es?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=EastSoft6867@.
SSH.user=root
SSH.password=admin
SSH.port=9998

#电力线适配器二维码识别正则
powerlineAdapter.labelInfoRex=([SN:]{0,3})(([0-9]){24})([' 'JPLCMA]{0,9}[:])([0-9A-F]{12})([' 'JDAK'':']{0,5})([A-Z0-9]{16})$
powerlineAdapter.labelInfoKey=sn-mac-dak
powerlineAdapter.matcherIndex=2-5-7

powerlineAdapter.labelInfoRexOld=(IP[:]{0,1})(((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?))([' ''\r''\n'JPLMAC]{0,9}[:])([0-9A-F]{12})([MJSN'\n']{1,8}[:])(\\d{24})$
powerlineAdapter.labelInfoKeyOld=ip-mac-sn
powerlineAdapter.matcherIndexOld=2-7-9

#电力线无线扩展二维码识别正则
wirelessExpander.labelInfoRex=([SN:]{0,3})(([0-9]){24})([' 'JPLCMA]{0,9}[:])([0-9A-F]{12})([' 'JDAK'':']{0,5})([A-Z0-9]{16})$
wirelessExpander.labelInfoKey=sn-mac-dak
wirelessExpander.matcherIndex=2-5-7

wirelessExpander.labelInfoRexOld=(IP[:]{0,1})(((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?))([' ''\r''\n'JPLMAC]{0,9}[:])([0-9A-F]{12})([MJSN'\n']{1,8}[:])(\\d{24})$
wirelessExpander.labelInfoKeyOld=ip-mac-sn
wirelessExpander.matcherIndexOld=2-7-9

#电力线无线路由器二维码识别正则
wirelessRouter.labelInfoRex=([SN:]{0,3})(([0-9]){24})([' 'JPLCMA]{0,9}[:])([0-9A-F]{12})([' 'JDAK'':']{0,5})([A-Z0-9]{16})$
wirelessRouter.labelInfoKey=sn-mac-dak
wirelessRouter.matcherIndex=2-5-7

wirelessRouter.labelInfoRexOld=(IP[:]{0,1})(((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?))([' ''\r''\n'JPLMAC]{0,9}[:])([0-9A-F]{12})([MJSN'\n']{1,8}[:])(\\d{24})$
wirelessRouter.labelInfoKeyOld=ip-mac-sn
wirelessRouter.matcherIndexOld=2-7-9
