#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://129.1.9.9:9517/es?useUnicode=true&characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=EastSoft6867@.
SSH.user=root
SSH.password=admin
SSH.port=9998

powerlineAdapter.labelInfoRex=(IP[:]{0,1})\
  (((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?))\
  ([' ']{0,4}MAC[:]{0,1})([1-9A-F]{12})([SN/' '\r'\n']{1,8})(\\d{6})$
powerlineAdapter.labelInfoKey=sn-mac-ip
powerlineAdapter.sn=(\\d{24})$
powerlineAdapter.mac=([1-9A-F]{12})
powerlineAdapter.ip=(((2[0-4]\\d|25[0-5]|[01]?\\d\\d?)\\.){3}(2[0-4]\\d|25[0-5]|[01]?\\d\\d?))
powerlineAdapter.dak=12341

wirelessExpander.labelInfoKey=sn-mac-ip
wirelessExpander.sn=121
wirelessExpander.mac=abc
wirelessExpander.ip=ip
#
#wirelessRouter.LABELINFO=
#wirelessRouter.sn=
#wirelessRouter.mac=
#wirelessRouter.ip=